MARKETPLACE_STARKNET_NETWORK=goerli-alpha
MARKETPLACE_STARKNET_HOSTNAME=

MARKETPLACE_GITHUB_CLIENT_ID=db9e92be77f9cce6eac5
MARKETPLACE_GITHUB_REDIRECT_URI=http://localhost:3000
MARKETPLACE_SIGNUP_API_HOSTNAME=https://od-badge-signup-backend.aws-testnet-onlydust.net
MARKETPLACE_DATA_API_HOSTNAME=https://deathnote-contribution-backend.aws-testnet-onlydust.net

MARKETPLACE_REGISTRY_CONTRACT_ADDRESS=0x0028fd766e6912aac7df1704de205363cd211c04ebe59741a726ed607f6d4073
MARKETPLACE_CONTRIBUTIONS_CONTRACT_ADDRESS=0x04aa3b2b258388a58ed429795ab56a9cd9613152755ec317f5c6bee2294e2264

MARKETPLACE_TYPEFORM_APPLY_URL=https://example.com/contribution-apply
MARKETPLACE_TYPEFORM_SUBMIT_URL=https://example.com/contribution-submit

MARKETPLACE_SENTRY_DSN=
MARKETPLACE_SENTRY_ENVIRONMENT=development
MARKETPLACE_SENTRY_RELEASE=username
MARKETPLACE_SENTRY_TRACES_SAMPLE_RATE=1

