MARKETPLACE_STARKNET_NETWORK=goerli-alpha
MARKETPLACE_STARKNET_HOSTNAME=

MARKETPLACE_GITHUB_CLIENT_ID=db9e92be77f9cce6eac5
MARKETPLACE_GITHUB_REDIRECT_URI=http://localhost:3000
MARKETPLACE_SIGNUP_API_HOSTNAME=http://localhost:8000
MARKETPLACE_DATA_API_HOSTNAME=https://deathnote-contribution-backend.aws-testnet-onlydust.net

MARKETPLACE_REGISTRY_CONTRACT_ADDRESS=0x0689c0f3483daffd4e79a61f22f5a093f8adee50926a96161c23b058de70200d

MARKETPLACE_TYPEFORM_APPLY_URL=https://example.com/contribution-apply
MARKETPLACE_TYPEFORM_SUBMIT_URL=https://example.com/contribution-submit

MARKETPLACE_SENTRY_DSN=
MARKETPLACE_SENTRY_ENVIRONMENT=development
MARKETPLACE_SENTRY_RELEASE=username
MARKETPLACE_SENTRY_TRACES_SAMPLE_RATE=1
