DEATHNOTE_STARKNET_NETWORK=goerli-alpha
DEATHNOTE_STARKNET_HOSTNAME=

DEATHNOTE_GITHUB_CLIENT_ID=0a5cd30e886f621bf1a2
DEATHNOTE_GITHUB_REDIRECT_URI=http://localhost:3000
DEATHNOTE_API_HOSTNAME=http://localhost:8000

DEATHNOTE_REGISTRY_CONTRACT_ADDRESS=0x0689c0f3483daffd4e79a61f22f5a093f8adee50926a96161c23b058de70200d